.container
	text-align: center
	font-family: helvetica
	font-size: 25px
	padding-top: 75px

.thumbnail
	width: 150px
	height: 150px
	border: 2px solid #000
	display: inline-block
	margin-bottom: 10px
	&+.thumbnail
		margin-left: 15px


// lightbox
#lightBoxBackground
	position: absolute
	top: 0px
	left: 0px
	height: 100%
	width: 100%
	background: rgba(0,0,0,0.5)
	display: none

#lightBoxPic
	position: absolute
	top: 25%
	left: 40%
	display: none